



NEXT_PUBLIC_PROTEIN_DATA=https://protein-data-one.vercel.app
NEXT_PUBLIC_PROTEIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M9j6JIkNMnSmKxPfo9cp1k68PNHIsGOgid7nhtVOiZTEqzpQEVBLeDUB94wl4pH0TikBhfnLwqPSjoyCApzVIL800DIwZgGKO
STRIPE_SECRET_KEY=sk_test_51M9j6JIkNMnSmKxPh8XVoazrdVimodnuv1MtE7rrLFIR5qUwXw6ZfPe9IirJctJuKhEtMotW6zAP8pgNDX3tuyJw00b8zVjcrg

BASIC_AUTH_USER=messi10
BASIC_AUTH_PASSWORD=ronaudo7
