API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_API_BASE_PATH=/api/proxy

# BASIC_AUTH_USER=messi10
# BASIC_AUTH_PASSWORD=ronaudo7

NEXT_PUBLIC_PROTEIN_DATA=http://localhost:8000
NEXT_PUBLIC_PROTEIN=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M9j6JIkNMnSmKxPfo9cp1k68PNHIsGOgid7nhtVOiZTEqzpQEVBLeDUB94wl4pH0TikBhfnLwqPSjoyCApzVIL800DIwZgGKO
STRIPE_SECRET_KEY=sk_test_51M9j6JIkNMnSmKxPh8XVoazrdVimodnuv1MtE7rrLFIR5qUwXw6ZfPe9IirJctJuKhEtMotW6zAP8pgNDX3tuyJw00b8zVjcrg


# NEXT_PUBLIC_SUPABASE_URL=https://dehsjjonuiwfdqnydeuy.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaHNqam9udWl3ZmRxbnlkZXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE1ODQ1MjEsImV4cCI6MTk4NzE2MDUyMX0.8FHYC8L0xp4hQBrCtVt0YFkiII8N5dkIKd_ExAlZjdw
